/* ServicesSection.css */

.services-section {
    padding: 40px 0;
    text-align: center;
    height: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgba(24,27,58,255);
  /* background-image: url('/bg.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  }

  .services-heading {
    text-align: center;
    color: rgb(4, 214, 175);
    font-size: 50px;
    font-style: italic;
    /*margin-bottom: 10px;*/
  }
  
  .service-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center/*space-around*/;
    margin-bottom: 20px;
  }
  
  .service-box {
    flex-basis: calc(50% - 20px);
    padding: 400px;
    margin: 10px; /* Add some spacing between boxes */
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .service-box h3 {
    margin-bottom: 16px;
    color: rgb(4, 214, 175);
  }
  
  .service-box p {
    font-size: 16px;
    color: rgb(4, 214, 175);
  }
  @media screen and (max-width: 768px) {
    .services-heading {
        font-size: 40px;
    }

    .service-box {
        flex-basis: calc(100% - 20px);
        max-width: none;
    }
}

.info-cards{
  width:80%;
  max-width:400px;
  display:flex;
  flex-flow:row wrap;
  justify-content:space-evenly;
  align-items:center
}

.info-card{
  width:100%;
  max-width:290px;
  display:flex;
  flex-flow:row wrap;
  justify-content:center;
  align-items:center;
  padding:30px 0 15px;
  margin-bottom:50px;
  margin-left: 30px;
  border-radius:20px;
  box-shadow:0px 5px 5px rgba(0,0,0,.3),1px -1px 2px rgba(0,0,0,.4);
  cursor:pointer;
  transition:all .3s ease-in-out;
}

.info-card:hover{
  background-color:#35068c;
  color:#fff;
  transform:scale(1.05)
}

.info-card:hover p{
  color:#fff
}
.info-card:active{
  transform:scale(0.95);
  background-color:#4808bd
}

.info-card .fab{
  font-size:80px
}
.info-card .fa-bitcoin{color:#f9aa4b;
   font-size:80px
  }

.info-card .fa-ethereum{
  color:#fff;
  padding:10px 20px;
  font-size:60px;
  border-radius:50%;
  background-color:#1181e8
}
.info-card__title{
  width:100%;
  font-size:2rem;
  margin:30px auto 20px
}
.info-card__title span{font-size:1rem;
  font-weight:400;
  color:#979797
}
.info-card__description{
  font-size:1.4rem;
  width:70%;
  color:#646464
}
.info-card__btn{
  width:150px;
  padding:9px 10px;
  background-color:#3671e9;
  color:#fff;
  border-radius:25px;
  display:inline-block;
  text-align:center;
  text-decoration:none;
  font-size:1.4rem;
  margin:30px auto
}
.info-card__btn i{
  margin-left:10px;
  color:#3671e9;
  background-color:#fff;
  border-radius:50%;
  padding:5px;
  width:25px
}
.info-card__icon{
  border-radius: 50px;
  width: 100px;
  height: 100px;
}
.card-info__description span{
  color:#3b9af1
}
.card-info__advice{
  font-size:1rem;
  color:#979797
}
.card-info__description{
  font-size:1.3rem;
  font-weight:700;
  margin:15px auto
}
  